<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://Fonts/OpenSans.fnt" type="BitmapFont" index="1"></ext_resource>
	<ext_resource path="res://Scripts/main_menu.gd" type="Script" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 4 </int>
			<string> "conns" </string>
			<int_array  len="24"> 				4, 0, 37, 36, 2, 0, 5, 0, 37, 38, 2, 0, 6, 0, 37, 39, 2, 0, 7, 0, 37, 40, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="41">
				<string> "Node2D" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Label" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "CanvasLayer" </string>
				<string> "layer" </string>
				<string> "offset" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "ButtonContainer" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "alignment" </string>
				<string> "VBoxContainer" </string>
				<string> "play_button" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "disable_debug_button" </string>
				<string> "options_button" </string>
				<string> "exit_button" </string>
				<string> "_on_play_button_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_disable_debug_button_pressed" </string>
				<string> "_on_options_button_pressed" </string>
				<string> "_on_exit_button_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 8 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="220"> 				-1, -1, 0, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 3, 3, -1, 13, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 4, 16, 11, 0, 0, 0, 17, 17, -1, 4, 18, 12, 19, 13, 20, 5, 21, 14, 0, 2, 0, 26, 22, -1, 11, 23, 12, 24, 12, 4, 15, 5, 15, 6, 3, 7, 3, 8, 16, 9, 17, 10, 18, 11, 19, 25, 4, 0, 3, 0, 32, 27, -1, 13, 4, 15, 5, 2, 6, 3, 7, 3, 8, 5, 9, 5, 10, 20, 11, 21, 28, 15, 29, 3, 30, 22, 13, 23, 31, 15, 0, 3, 0, 32, 33, -1, 13, 4, 15, 5, 2, 6, 3, 7, 3, 8, 5, 9, 24, 10, 20, 11, 25, 28, 15, 29, 3, 30, 22, 13, 26, 31, 15, 0, 3, 0, 32, 34, -1, 13, 4, 15, 5, 2, 6, 3, 7, 3, 8, 5, 9, 27, 10, 20, 11, 28, 28, 15, 29, 3, 30, 22, 13, 29, 31, 15, 0, 3, 0, 32, 35, -1, 13, 4, 15, 5, 2, 6, 3, 7, 3, 8, 5, 9, 30, 10, 20, 11, 31, 28, 15, 29, 3, 30, 22, 13, 32, 31, 15, 0 </int_array>
			<string> "variants" </string>
			<array  len="33" shared="false">
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<bool> True </bool>
				<int> 2 </int>
				<int> 0 </int>
				<real> 0 </real>
				<real> 40 </real>
				<real> 13 </real>
				<resource  external="1">  </resource>
				<string> "Pepper &amp; Carrot" </string>
				<real> 1 </real>
				<int> -1 </int>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<vector2> 1, 1 </vector2>
				<bool> False </bool>
				<real> 46 </real>
				<real> 90 </real>
				<real> 953 </real>
				<real> 510 </real>
				<real> 281 </real>
				<real> 20 </real>
				<resource name=""></resource>				<string> "#PG_MainMenu_NewGame" </string>
				<real> 24 </real>
				<real> 44 </real>
				<string> "#PG_MainMenu_DisableDebug" </string>
				<real> 48 </real>
				<real> 68 </real>
				<string> "#PG_MainMenu_Options" </string>
				<real> 72 </real>
				<real> 92 </real>
				<string> "#PG_MainMenu_Exit" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>