<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://Fonts/Lavi.otf" type="DynamicFontData" index="1"></ext_resource>
	<ext_resource path="res://Scripts/main_menu.gd" type="Script" index="0"></ext_resource>
	<resource type="DynamicFont" path="local://1">
		<int name="font/size"> 32 </int>
		<bool name="font/use_mipmaps"> False </bool>
		<bool name="font/use_filter"> False </bool>
		<resource name="font/font" external="1">  </resource>
		<resource name="fallback/0"></resource>
	</resource>
	<resource type="DynamicFont" path="local://2">
		<int name="font/size"> 16 </int>
		<bool name="font/use_mipmaps"> True </bool>
		<bool name="font/use_filter"> True </bool>
		<resource name="font/font" external="1">  </resource>
		<resource name="fallback/0"></resource>
	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 5 </int>
			<string> "conns" </string>
			<int_array  len="30"> 				4, 0, 40, 39, 2, 0, 5, 0, 40, 41, 2, 0, 6, 0, 40, 42, 2, 0, 7, 0, 40, 43, 2, 0, 8, 0, 40, 44, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="45">
				<string> "Node2D" </string>
				<string> "process/pause_mode" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Label" </string>
				<string> "rect/scale" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "CanvasLayer" </string>
				<string> "layer" </string>
				<string> "offset" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "ButtonContainer" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "alignment" </string>
				<string> "VBoxContainer" </string>
				<string> "continue_button" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "play_button" </string>
				<string> "disable_debug_button" </string>
				<string> "options_button" </string>
				<string> "exit_button" </string>
				<string> "_on_continue_button_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_play_button_pressed" </string>
				<string> "_on_disable_debug_button_pressed" </string>
				<string> "_on_options_button_pressed" </string>
				<string> "_on_exit_button_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 9 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="259"> 				-1, -1, 0, 0, -1, 3, 1, 0, 2, 1, 3, 2, 0, 0, 0, 4, 4, -1, 14, 5, 3, 6, 4, 7, 4, 8, 0, 9, 5, 10, 6, 11, 6, 12, 7, 13, 8, 14, 9, 15, 10, 16, 11, 17, 5, 18, 12, 0, 0, 0, 19, 19, -1, 4, 20, 13, 21, 14, 22, 6, 23, 15, 0, 2, 0, 28, 24, -1, 11, 25, 13, 26, 13, 6, 16, 7, 16, 8, 0, 9, 0, 10, 17, 11, 18, 12, 19, 13, 20, 27, 5, 0, 3, 0, 34, 29, -1, 14, 6, 16, 7, 4, 8, 0, 9, 0, 10, 6, 11, 6, 12, 21, 13, 22, 14, 23, 30, 16, 31, 0, 32, 24, 15, 25, 33, 16, 0, 3, 0, 34, 35, -1, 13, 6, 16, 7, 4, 8, 0, 9, 0, 10, 6, 11, 26, 12, 21, 13, 27, 30, 16, 31, 0, 32, 24, 15, 28, 33, 16, 0, 3, 0, 34, 36, -1, 13, 6, 16, 7, 4, 8, 0, 9, 0, 10, 6, 11, 29, 12, 21, 13, 30, 30, 16, 31, 0, 32, 24, 15, 31, 33, 16, 0, 3, 0, 34, 37, -1, 13, 6, 16, 7, 4, 8, 0, 9, 0, 10, 6, 11, 32, 12, 21, 13, 33, 30, 16, 31, 0, 32, 24, 15, 34, 33, 16, 0, 3, 0, 34, 38, -1, 13, 6, 16, 7, 4, 8, 0, 9, 0, 10, 6, 11, 35, 12, 21, 13, 36, 30, 16, 31, 0, 32, 24, 15, 37, 33, 16, 0 </int_array>
			<string> "variants" </string>
			<array  len="38" shared="false">
				<int> 2 </int>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> 0.5, 0.5 </vector2>
				<bool> True </bool>
				<int> 0 </int>
				<real> 0 </real>
				<real> 251 </real>
				<real> 32 </real>
				<resource  resource_type="DynamicFont" path="local://1">  </resource>
				<string> "Pepper &amp; Carrot" </string>
				<real> 1 </real>
				<int> -1 </int>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<vector2> 1, 1 </vector2>
				<bool> False </bool>
				<real> 46 </real>
				<real> 90 </real>
				<real> 953 </real>
				<real> 510 </real>
				<real> 281 </real>
				<real> 23 </real>
				<resource  resource_type="DynamicFont" path="local://2">  </resource>
				<resource name=""></resource>				<string> "#PG_MainMenu_Continue" </string>
				<real> 27 </real>
				<real> 47 </real>
				<string> "#PG_MainMenu_NewGame" </string>
				<real> 51 </real>
				<real> 71 </real>
				<string> "#PG_MainMenu_DisableDebug" </string>
				<real> 75 </real>
				<real> 95 </real>
				<string> "#PG_MainMenu_Options" </string>
				<real> 99 </real>
				<real> 119 </real>
				<string> "#PG_MainMenu_Exit" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>