<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://Fonts/OpenSans.fnt" type="BitmapFont" index="1"></ext_resource>
	<ext_resource path="res://Scripts/main_menu.gd" type="Script" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 5 </int>
			<string> "conns" </string>
			<int_array  len="30"> 				4, 0, 39, 38, 2, 0, 5, 0, 39, 40, 2, 0, 6, 0, 39, 41, 2, 0, 7, 0, 39, 42, 2, 0, 8, 0, 39, 43, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="44">
				<string> "Node2D" </string>
				<string> "process/pause_mode" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Label" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "CanvasLayer" </string>
				<string> "layer" </string>
				<string> "offset" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "ButtonContainer" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "alignment" </string>
				<string> "VBoxContainer" </string>
				<string> "continue_button" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "play_button" </string>
				<string> "disable_debug_button" </string>
				<string> "options_button" </string>
				<string> "exit_button" </string>
				<string> "_on_continue_button_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_play_button_pressed" </string>
				<string> "_on_disable_debug_button_pressed" </string>
				<string> "_on_options_button_pressed" </string>
				<string> "_on_exit_button_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 9 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="255"> 				-1, -1, 0, 0, -1, 3, 1, 0, 2, 1, 3, 2, 0, 0, 0, 4, 4, -1, 13, 5, 3, 6, 3, 7, 0, 8, 4, 9, 5, 10, 5, 11, 6, 12, 7, 13, 8, 14, 9, 15, 10, 16, 4, 17, 11, 0, 0, 0, 18, 18, -1, 4, 19, 12, 20, 13, 21, 5, 22, 14, 0, 2, 0, 27, 23, -1, 11, 24, 12, 25, 12, 5, 15, 6, 15, 7, 0, 8, 0, 9, 16, 10, 17, 11, 18, 12, 19, 26, 4, 0, 3, 0, 33, 28, -1, 13, 5, 15, 6, 3, 7, 0, 8, 0, 9, 5, 10, 5, 11, 20, 12, 21, 29, 15, 30, 0, 31, 22, 14, 23, 32, 15, 0, 3, 0, 33, 34, -1, 13, 5, 15, 6, 3, 7, 0, 8, 0, 9, 5, 10, 24, 11, 20, 12, 25, 29, 15, 30, 0, 31, 22, 14, 26, 32, 15, 0, 3, 0, 33, 35, -1, 13, 5, 15, 6, 3, 7, 0, 8, 0, 9, 5, 10, 27, 11, 20, 12, 28, 29, 15, 30, 0, 31, 22, 14, 29, 32, 15, 0, 3, 0, 33, 36, -1, 13, 5, 15, 6, 3, 7, 0, 8, 0, 9, 5, 10, 30, 11, 20, 12, 31, 29, 15, 30, 0, 31, 22, 14, 32, 32, 15, 0, 3, 0, 33, 37, -1, 13, 5, 15, 6, 3, 7, 0, 8, 0, 9, 5, 10, 33, 11, 20, 12, 34, 29, 15, 30, 0, 31, 22, 14, 35, 32, 15, 0 </int_array>
			<string> "variants" </string>
			<array  len="36" shared="false">
				<int> 2 </int>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<bool> True </bool>
				<int> 0 </int>
				<real> 0 </real>
				<real> 40 </real>
				<real> 13 </real>
				<resource  external="1">  </resource>
				<string> "Pepper &amp; Carrot" </string>
				<real> 1 </real>
				<int> -1 </int>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<vector2> 1, 1 </vector2>
				<bool> False </bool>
				<real> 46 </real>
				<real> 90 </real>
				<real> 953 </real>
				<real> 510 </real>
				<real> 281 </real>
				<real> 20 </real>
				<resource name=""></resource>				<string> "#PG_MainMenu_Continue" </string>
				<real> 24 </real>
				<real> 44 </real>
				<string> "#PG_MainMenu_NewGame" </string>
				<real> 48 </real>
				<real> 68 </real>
				<string> "#PG_MainMenu_DisableDebug" </string>
				<real> 72 </real>
				<real> 92 </real>
				<string> "#PG_MainMenu_Options" </string>
				<real> 96 </real>
				<real> 116 </real>
				<string> "#PG_MainMenu_Exit" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>