<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.1" version_name="Godot Engine v2.1.beta.official">
	<ext_resource path="res://Fonts/OpenSans.fnt" type="BitmapFont" index="1"></ext_resource>
	<ext_resource path="res://Scripts/main_menu.gd" type="Script" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 3 </int>
			<string> "conns" </string>
			<int_array  len="18"> 				4, 0, 31, 30, 2, 0, 5, 0, 31, 32, 2, 0, 6, 0, 31, 33, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="34">
				<string> "Node2D" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Label" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "ButtonContainer" </string>
				<string> "rect/scale" </string>
				<string> "alignment" </string>
				<string> "VBoxContainer" </string>
				<string> "play_button" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "disable_debug_button" </string>
				<string> "options_button" </string>
				<string> "exit_button" </string>
				<string> "_on_disable_debug_button_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_options_button_pressed" </string>
				<string> "_on_exit_button_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 7 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="203"> 				-1, -1, 0, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 3, 3, -1, 13, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 4, 16, 11, 0, 0, 0, 20, 17, -1, 10, 18, 12, 4, 13, 5, 13, 6, 3, 7, 3, 8, 14, 9, 15, 10, 16, 11, 17, 19, 4, 0, 2, 0, 26, 21, -1, 13, 4, 13, 5, 2, 6, 3, 7, 3, 8, 5, 9, 5, 10, 18, 11, 19, 22, 13, 23, 3, 24, 20, 13, 21, 25, 13, 0, 2, 0, 26, 27, -1, 13, 4, 13, 5, 2, 6, 3, 7, 3, 8, 5, 9, 22, 10, 18, 11, 23, 22, 13, 23, 3, 24, 20, 13, 24, 25, 13, 0, 2, 0, 26, 28, -1, 13, 4, 13, 5, 2, 6, 3, 7, 3, 8, 5, 9, 25, 10, 18, 11, 26, 22, 13, 23, 3, 24, 20, 13, 27, 25, 13, 0, 2, 0, 26, 29, -1, 13, 4, 13, 5, 2, 6, 3, 7, 3, 8, 5, 9, 28, 10, 18, 11, 29, 22, 13, 23, 3, 24, 20, 13, 30, 25, 13, 0 </int_array>
			<string> "variants" </string>
			<array  len="31" shared="false">
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<bool> True </bool>
				<int> 2 </int>
				<int> 0 </int>
				<real> 0 </real>
				<real> 40 </real>
				<real> 13 </real>
				<resource  external="1">  </resource>
				<string> "Pepper &amp; Carrot" </string>
				<real> 1 </real>
				<int> -1 </int>
				<vector2> 2, 2 </vector2>
				<bool> False </bool>
				<real> 46 </real>
				<real> 90 </real>
				<real> 327 </real>
				<real> 210 </real>
				<real> 281 </real>
				<real> 20 </real>
				<resource name=""></resource>				<string> "Play" </string>
				<real> 24 </real>
				<real> 44 </real>
				<string> "Disable Debug" </string>
				<real> 48 </real>
				<real> 68 </real>
				<string> "Options" </string>
				<real> 72 </real>
				<real> 92 </real>
				<string> "Exit" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>