<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.1" version_name="Godot Engine v2.1.alpha.custom_build">
	<ext_resource path="res://Fonts/OpenSans.fnt" type="Font" index="1"></ext_resource>
	<ext_resource path="res://Scripts/main_menu.gd" type="Script" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 3 </int>
			<string> "conns" </string>
			<int_array  len="18"> 				4, 0, 28, 27, 2, 0, 5, 0, 28, 29, 2, 0, 6, 0, 28, 30, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="31">
				<string> "Node2D" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Label" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "ButtonContainer" </string>
				<string> "size_flags/vertical" </string>
				<string> "alignment" </string>
				<string> "VBoxContainer" </string>
				<string> "play_button" </string>
				<string> "toggle_mode" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "disable_debug_button" </string>
				<string> "options_button" </string>
				<string> "exit_button" </string>
				<string> "_on_disable_debug_button_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_options_button_pressed" </string>
				<string> "_on_exit_button_pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 7 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="183"> 				-1, -1, 0, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 3, 3, -1, 12, 4, 2, 5, 2, 6, 3, 7, 4, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 15, 11, 0, 0, 0, 19, 16, -1, 9, 4, 12, 5, 12, 6, 3, 17, 3, 7, 13, 8, 14, 9, 15, 10, 16, 18, 10, 0, 2, 0, 23, 20, -1, 11, 4, 12, 5, 2, 6, 3, 17, 3, 7, 4, 8, 4, 9, 17, 10, 18, 21, 12, 12, 19, 22, 12, 0, 2, 0, 23, 24, -1, 11, 4, 12, 5, 2, 6, 3, 17, 3, 7, 4, 8, 20, 9, 17, 10, 21, 21, 12, 12, 22, 22, 12, 0, 2, 0, 23, 25, -1, 11, 4, 12, 5, 2, 6, 3, 17, 3, 7, 4, 8, 23, 9, 17, 10, 24, 21, 12, 12, 25, 22, 12, 0, 2, 0, 23, 26, -1, 11, 4, 12, 5, 2, 6, 3, 17, 3, 7, 4, 8, 26, 9, 17, 10, 13, 21, 12, 12, 27, 22, 12, 0 </int_array>
			<string> "variants" </string>
			<array  len="28" shared="false">
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<real> 40 </real>
				<real> 13 </real>
				<resource  external="1">  </resource>
				<string> "Pepper &amp; Carrot" </string>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<bool> False </bool>
				<real> 88 </real>
				<real> 176 </real>
				<real> 369 </real>
				<real> 296 </real>
				<real> 281 </real>
				<real> 19 </real>
				<string> "Play" </string>
				<real> 23 </real>
				<real> 42 </real>
				<string> "Disable Debug" </string>
				<real> 46 </real>
				<real> 65 </real>
				<string> "Options" </string>
				<real> 69 </real>
				<string> "Exit" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>