[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scenes/Player/player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 309.273, 84.0586 )

[node name="Node2D" type="Node2D"]

__meta__ = { "__editor_plugin_screen__":"Script" }

[node name="Root" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 281.873, 167.315 )
collision/margin = 0.08

[node name="StaticBody2D" type="StaticBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 381.826, 395.331 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

transform/pos = Vector2( 381.826, 395.331 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


