[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player/player_sprite.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 22.7513
height = 106.874

[node name="Player" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -5.25581, -9.92764 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -5.25581, -9.92764 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="PepperSprite" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( -5, -30 )
transform/scale = Vector2( 0.075, 0.075 )

[node name="Root" parent="PepperSprite"]

transform/pos = Vector2( 72, 385.985 )

[node name="RUpperLeg" parent="PepperSprite/Root"]

transform/rot = 109.157

[node name="RLowerLeg" parent="PepperSprite/Root/RUpperLeg"]

transform/rot = -84.8552

[node name="RFoot" parent="PepperSprite/Root/RUpperLeg/RLowerLeg"]

transform/pos = Vector2( 3.74707, 921.517 )
transform/rot = 32.1154

[node name="HeadShape" parent="PepperSprite/Root/Torso/Neck/NeckBase"]

transform/rot = 16.6908

[node name="RUpperArm" parent="PepperSprite/Root/Torso"]

transform/rot = -121.404

[node name="RLowerArm" parent="PepperSprite/Root/Torso/RUpperArm"]

transform/rot = 49.6073

[node name="RHand" parent="PepperSprite/Root/Torso/RUpperArm/RLowerArm"]

transform/rot = 83.0154

[node name="LUpperArm" parent="PepperSprite/Root/Torso"]

transform/rot = -100.739

[node name="LLowerArm" parent="PepperSprite/Root/Torso/LUpperArm"]

transform/rot = 24.266

[node name="LHand" parent="PepperSprite/Root/Torso/LUpperArm/LLowerArm"]

transform/pos = Vector2( 529.391, 16.445 )
transform/rot = 68.0092

[node name="LUpperLeg" parent="PepperSprite/Root"]

transform/rot = 78.4531

[node name="LLowerLeg" parent="PepperSprite/Root/LUpperLeg"]

transform/rot = -69.0849

[node name="LFoot" parent="PepperSprite/Root/LUpperLeg/LLowerLeg"]

transform/pos = Vector2( 3.7478, 921.517 )
transform/rot = 48.5172

[node name="Skirt" parent="PepperSprite/Root"]

transform/rot = 63.5951

[node name="Camera2D" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.6, 0.6 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[connection signal="finished" from="PepperSprite/AnimationPlayer" to="." method="_animation_finished"]


[editable path="PepperSprite"]
