[gd_scene load_steps=3 format=1]

[ext_resource path="res://addons/closeup_dialogs/character_portrait.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/UI/characters/coriander.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0, 382.162 )
transform/scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 2 )


