[gd_scene load_steps=2 format=1]

[ext_resource path="res://Scripts/UI/keybind_button.gd" type="Script" id=1]

[node name="Button" type="MenuButton"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 26.0
margin/bottom = 19.0
toggle_mode = false
click_on_press = true
text = "as"
flat = true
items = [  ]
script/script = ExtResource( 1 )


