<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="2.1" version_name="Godot Engine v2.1.alpha.custom_build">
	<ext_resource path="res://Scripts/options_menu.gd" type="Script" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				2, 0, 17, 16, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="18">
				<string> "Container" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "script/script" </string>
				<string> "Tree" </string>
				<string> "back_button" </string>
				<string> "toggle_mode" </string>
				<string> "text" </string>
				<string> "flat" </string>
				<string> "Button" </string>
				<string> "_on_back_button_pressed" </string>
				<string> "pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 3 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="77"> 				-1, -1, 0, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 3, 8, 4, 9, 5, 0, 0, 0, 10, 10, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 5, 6, 6, 7, 7, 8, 8, 9, 0, 0, 0, 15, 11, -1, 11, 1, 0, 2, 1, 3, 2, 4, 2, 5, 10, 6, 11, 7, 12, 8, 13, 12, 0, 13, 14, 14, 0, 0 </int_array>
			<string> "variants" </string>
			<array  len="15" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<real> 1 </real>
				<resource  external="0">  </resource>
				<real> 16 </real>
				<real> 18 </real>
				<real> 1012 </real>
				<real> 377 </real>
				<real> 121 </real>
				<real> 468 </real>
				<real> 297 </real>
				<real> 487 </real>
				<string> "&lt;-Go Back" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>